html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

textarea:focus, input:focus, button:focus {
  outline: none; }

html {
  font-size: 16px; }

body {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center; }

.app-view {
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 1024px;
  max-height: 768px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border: solid 1px green;
  background-color: #7f7f7f;
  overflow: hidden; }
  .app-view .active-card-frame {
    width: 100%;
    height: 120px;
    background-color: #eaeaea;
    position: absolute;
    top: 240px;
    left: 0px; }

.app-view-column {
  box-sizing: border-box; }

.scroll-area {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: row; }
  .scroll-area .scroll-area-column {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
  .scroll-area .card {
    display: block;
    flex-basis: 100%;
    box-sizing: border-box;
    height: 120px;
    max-height: 120px;
    padding: 1rem; }
    .scroll-area .card .card-content {
      background-color: #fff;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      padding: calc(1/2 * 1rem);
      align-items: center;
      border-radius: 0.25rem; }
      .scroll-area .card .card-content.activeCard {
        background-color: #ee885a; }

.info-area {
  width: 25%;
  height: 100%;
  background-color: #fff; }
