@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

textarea:focus, input:focus, button:focus {
  outline: none; }

@font-face {
  font-family: 'Nexa-Light';
  src: url("25B52E_E_0.5c4ca1ae.eot");
  src: url("25B52E_E_0.5c4ca1ae.eot?#iefix") format("embedded-opentype"), url("25B52E_E_0.06ad1046.woff") format("woff"), url("25B52E_E_0.724ea5ec.ttf") format("truetype"); }

@font-face {
  font-family: 'Nexa-Regular';
  src: url("25B52E_C_0.83df96e0.eot");
  src: url("25B52E_C_0.83df96e0.eot?#iefix") format("embedded-opentype"), url("25B52E_C_0.6feeede7.woff") format("woff"), url("25B52E_C_0.e8b2dd11.ttf") format("truetype"); }

@font-face {
  font-family: 'Nexa-Bold';
  src: url("25B52E_B_0.73b8f45d.eot");
  src: url("25B52E_B_0.73b8f45d.eot?#iefix") format("embedded-opentype"), url("25B52E_B_0.ddcca80a.woff") format("woff"), url("25B52E_B_0.df9df101.ttf") format("truetype"); }

html {
  height: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Nexa-Light' !important;
  font-size: 16px;
  color: #1f1f1f; }

h1, h2, h3, h4, h5, h6, input {
  font-family: Nexa-Light;
  color: #9d9a9b; }

h1 {
  font-size: 2rem; }

.big-text {
  font-size: 1.4rem; }

.super-big-text {
  font-size: 1.8rem; }

.small-text {
  font-size: 0.8rem; }

.super-small-text {
  font-size: 0.6rem; }

.text-center {
  text-align: center; }

.app-view .back-to-search, .scroll-area .scroll-area-column:nth-child(3) .card .card-content .card-title, .scroll-area .scroll-area-column:nth-child(3) .card .card-content .card-body, .selected-products-drawer {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25); }

input {
  font-size: 1rem; }

.flex-row {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; }

.flex-column {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap; }

.justify-content-center {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center; }

.align-items-center {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center; }

.max-width-50 {
  box-sizing: border-box;
  max-width: 50%;
  min-width: 50%; }

.padding-left {
  padding-left: 1rem; }

.padding-right {
  padding-right: 1rem; }

.padding-top {
  padding-top: 1rem; }

.padding-bottom {
  padding-bottom: 1rem; }

.margin-left {
  margin-left: 1rem; }

.margin-right {
  margin-right: 1rem; }

.margin-top {
  margin-top: 1rem; }

.margin-bottom {
  margin-bottom: 1rem; }

.border-left {
  border-left: solid 1px #9d9a9b; }

.border-right {
  border-right: solid 1px #9d9a9b; }

@font-face {
  font-family: 'icons';
  src: url("tlc-icons.01005077.eot");
  src: url("tlc-icons.01005077.eot") format("embedded-opentype"), url("tlc-icons.a088b19c.woff") format("woff"), url("tlc-icons.f3fbe8ed.ttf") format("truetype"), url("tlc-icons.26b6d690.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-mobile, .icon-laptop, .icon-desktop, .icon-tablet, .icon-phone, .icon-document, .icon-documents, .icon-search, .icon-clipboard, .icon-newspaper, .icon-notebook, .icon-book-open, .icon-browser, .icon-calendar, .icon-presentation, .icon-picture, .icon-pictures, .icon-video, .icon-camera, .icon-printer, .icon-toolbox, .icon-briefcase, .icon-wallet, .icon-gift, .icon-bargraph, .icon-grid, .icon-expand, .icon-focus, .icon-edit, .icon-adjustments, .icon-ribbon, .icon-hourglass, .icon-lock, .icon-megaphone, .icon-shield, .icon-trophy, .icon-flag, .icon-map, .icon-puzzle, .icon-basket, .icon-envelope, .icon-streetsign, .icon-telescope, .icon-gears, .icon-key, .icon-paperclip, .icon-attachment, .icon-pricetags, .icon-lightbulb, .icon-layers, .icon-pencil, .icon-tools, .icon-tools-2, .icon-scissors, .icon-paintbrush, .icon-magnifying-glass, .icon-circle-compass, .icon-linegraph, .icon-mic, .icon-strategy, .icon-beaker, .icon-caution, .icon-recycle, .icon-anchor, .icon-profile-male, .icon-profile-female, .icon-bike, .icon-wine, .icon-hotairballoon, .icon-globe, .icon-genius, .icon-map-pin, .icon-dial, .icon-chat, .icon-heart, .icon-cloud, .icon-upload, .icon-download, .icon-target, .icon-hazardous, .icon-piechart, .icon-speedometer, .icon-global, .icon-compass, .icon-lifesaver, .icon-clock, .icon-aperture, .icon-quote, .icon-scope, .icon-alarmclock, .icon-refresh, .icon-happy, .icon-sad, .icon-facebook, .icon-twitter, .icon-googleplus, .icon-rss, .icon-tumblr, .icon-linkedin, .icon-dribbble {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block; }

.icon-checkmark:before {
  content: "\e900"; }

body {
  background-image: url("road-bg.1f40ef03.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }

html, body {
  overflow: hidden; }

.app-view {
  position: relative;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: none;
  overflow: hidden; }
  .app-view .active-card-frame {
    width: 100%;
    height: 120px;
    background-color: #eaeaea;
    position: absolute;
    top: 240px;
    left: 0px;
    opacity: 0.25; }
  .app-view .back-to-search {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #ee885a;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99; }
    .app-view .back-to-search:after {
      content: '<';
      position: absolute;
      font-size: 2rem;
      color: #fff; }

.app-view-column {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.5s; }
  .app-view-column.products-view .scroll-area .scroll-area-column .card {
    width: 50%; }

.scroll-area {
  height: 100%;
  display: flex;
  flex-direction: row; }
  .scroll-area .card-count {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 8rem;
    height: 8rem;
    top: -4rem;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
    font-size: 1rem; }
    .scroll-area .card-count div {
      top: -1.4rem;
      position: relative;
      text-align: center; }
  .scroll-area .scroll-area-column {
    position: relative;
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.5); }
    .scroll-area .scroll-area-column .card {
      display: block;
      position: relative;
      flex-basis: 100%;
      box-sizing: border-box;
      height: 120px;
      min-width: 200px;
      padding: 1rem;
      font-size: 1.4rem; }
      .scroll-area .scroll-area-column .card .card-content {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #fff;
        color: #1f1f1f;
        overflow: hidden; }
        .scroll-area .scroll-area-column .card .card-content div {
          display: block;
          width: 100%;
          text-align: center; }
        .scroll-area .scroll-area-column .card .card-content.active-product {
          background-color: #ee885a;
          color: #fff; }
        .scroll-area .scroll-area-column .card .card-content.selected-option:after {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 2rem;
          font-family: 'icons';
          content: '\e900'; }
        .scroll-area .scroll-area-column .card .card-content .card-content-overlay {
          position: absolute;
          width: 110%;
          height: 110%;
          background-color: rgba(0, 0, 0, 0.5); }
    .scroll-area .scroll-area-column:nth-child(3) .card .card-content {
      position: relative;
      color: #ee885a;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background-color: transparent;
      overflow: hidden; }
      .scroll-area .scroll-area-column:nth-child(3) .card .card-content .card-title {
        box-sizing: border-box;
        font-size: 1rem;
        padding: .5em 1em;
        background-color: #2b4590;
        border-radius: 0.5rem 0.5rem 0 0;
        width: 70%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 1;
        max-height: 33%;
        color: #fff;
        text-align: start; }
      .scroll-area .scroll-area-column:nth-child(3) .card .card-content .card-body {
        box-sizing: border-box;
        flex: 2;
        background-color: #fff;
        color: #9d9a9b;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1em 3.8em 1em 1.5em;
        line-height: 1.6rem;
        font-size: 0.8rem;
        z-index: 99; }
      .scroll-area .scroll-area-column:nth-child(3) .card .card-content .card-status-wrapper {
        width: 30%;
        height: 3rem;
        position: absolute;
        right: 0;
        min-width: fit-content;
        box-sizing: border-box;
        padding: 0.5rem; }
        .scroll-area .scroll-area-column:nth-child(3) .card .card-content .card-status-wrapper .card-status {
          width: 100%;
          height: 100%;
          font-family: Nexa-Book;
          font-size: 0.8rem;
          text-align: center;
          padding: 0.6em .5em 0.4em;
          border-radius: 0.5em 0.5em 0 0.5em;
          background-color: rgba(0, 0, 0, 0.9);
          box-sizing: border-box;
          color: #fff;
          transition: all 0.5s cubic-bezier(0.68, -0.35, 0.105, 1.55);
          transform: translateY(0);
          right: 0; }
          .scroll-area .scroll-area-column:nth-child(3) .card .card-content .card-status-wrapper .card-status:after {
            content: '';
            overflow: hidden;
            position: absolute;
            bottom: -0.5rem;
            right: 0;
            border-left: 0.5rem solid transparent;
            border-right: 0.5rem solid transparent;
            border-top: 0.5rem solid rgba(0, 0, 0, 0.75); }
      .scroll-area .scroll-area-column:nth-child(3) .card .card-content .card-content-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 100; }
      .scroll-area .scroll-area-column:nth-child(3) .card .card-content.selected-option .card-status {
        transition: all 0.5s cubic-bezier(0.68, -0.35, 0.105, 1.55);
        transform: translateY(3rem); }
      .scroll-area .scroll-area-column:nth-child(3) .card .card-content.active-product {
        color: #fff; }
        .scroll-area .scroll-area-column:nth-child(3) .card .card-content.active-product .card-title {
          background-color: #ee885a; }
      .scroll-area .scroll-area-column:nth-child(3) .card .card-content.selected-option:after {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2rem;
        font-family: 'icons';
        content: '\e900';
        color: #fff;
        right: 0.2rem; }

.app-view-column.input-view .scroll-area-column .card {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  transition: all 0.5s; }
  .app-view-column.input-view .scroll-area-column .card:nth-last-child(1) .card-content {
    padding: 0; }
  .app-view-column.input-view .scroll-area-column .card .card-content {
    width: 50%;
    max-width: 50%;
    padding: 0.5rem;
    position: relative; }
    .app-view-column.input-view .scroll-area-column .card .card-content input {
      width: 100%;
      height: 100%;
      display: block;
      padding: 1rem;
      font-family: "Nexa Light";
      font-size: 1.8rem; }
    .app-view-column.input-view .scroll-area-column .card .card-content button {
      width: 100%;
      height: 100%;
      background-color: #ee885a;
      font-family: "Nexa Light";
      font-size: 1.8rem;
      color: #fff;
      -webkit-appearance: none; }
  .app-view-column.input-view .scroll-area-column .card .input-label {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
    font-size: 1.8rem;
    transition: all 0.5s; }
  .app-view-column.input-view .scroll-area-column .card.is-current {
    opacity: 1;
    transition: all 0.5s; }
    .app-view-column.input-view .scroll-area-column .card.is-current .input-label {
      top: -30px;
      left: 10px;
      font-size: 1.4rem;
      transition: all 0.5s; }

.app-view-column .input-button {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .app-view-column .input-button .button {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #2b4590;
    display: flex;
    justify-content: center;
    align-items: center; }
    .app-view-column .input-button .button:after {
      content: '<';
      position: absolute;
      transform: rotateZ(90deg);
      font-size: 2rem;
      color: #fff; }
  .app-view-column .input-button.forward .button:after {
    transform: rotateZ(270deg); }

.app-view-column .inputs-wrapper {
  transition: all 0.5s;
  top: 0; }

.info-area {
  width: 25%;
  height: 100%;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  .info-area .my-plan {
    position: absolute;
    top: 23rem;
    width: 100%; }
    .info-area .my-plan .text {
      padding: 1rem; }
    .info-area .my-plan .super-big-text,
    .info-area .my-plan .big-text,
    .info-area .my-plan .small-text {
      color: #2b4590; }
    .info-area .my-plan input {
      width: 2.5rem;
      height: 2.5rem;
      border: solid 1px #2b4590;
      border-radius: 5%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      margin: 0 auto; }

.display-data-type {
  position: absolute;
  top: 1rem; }
  .display-data-type .data-type-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 15rem;
    border-radius: 0.5rem;
    overflow: hidden; }
    .display-data-type .data-type-wrapper .data-type-button {
      height: 2rem;
      background-color: #eaeaea;
      padding: 0.5rem;
      box-sizing: border-box;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.1);
      border-right: solid 1px #9d9a9b;
      font-weight: inherit;
      cursor: pointer; }
      .display-data-type .data-type-wrapper .data-type-button:nth-last-child(1) {
        border-right: none; }
      .display-data-type .data-type-wrapper .data-type-button.active-type-button {
        background-color: #2b4590;
        color: #fff;
        font-weight: 800; }

.add-product {
  width: 4rem;
  height: 4rem;
  background-color: #2b4590;
  border-radius: 50%;
  position: absolute;
  top: 16.2rem;
  left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .add-product:after {
    content: '+';
    font-family: Nexa-Light;
    font-size: 5rem;
    color: #fff;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 1.1rem; }

.hide-drawer {
  width: 200px;
  height: 200px;
  background-color: #2b4590;
  border-radius: 50%;
  position: absolute;
  transform: translateX(50%);
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hide-drawer:after, .hide-drawer:before {
    font-family: Nexa-Light;
    font-size: 1.4rem;
    position: absolute;
    color: #fff; }
  .hide-drawer:after {
    content: 'Hide Plan';
    flex: 1;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    top: 4rem; }
  .hide-drawer:before {
    content: 'Show Plan';
    width: 4rem;
    height: 4rem;
    text-align: right;
    top: 2rem;
    left: 1.5rem;
    opacity: 1;
    transition: all 0.5s; }

.hide-drawer-wrapper {
  width: 12rem;
  height: 6rem;
  overflow: hidden;
  position: absolute;
  top: -6rem;
  right: 0;
  transform: translateX(0%);
  transition: all 0.5s; }

.selected-products-drawer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 99;
  visibility: hidden;
  transition: all 0.5s; }
  .selected-products-drawer-overlay.visible {
    visibility: visible;
    transition: all 0.5s; }

.selected-products-drawer {
  width: 100%;
  height: 33%;
  position: absolute;
  bottom: -35%;
  left: 0;
  background-color: #fff;
  box-sizing: border-box;
  padding: 2rem;
  transition: all 0.5s;
  z-index: 100; }
  .selected-products-drawer.visible {
    bottom: 0;
    transition: all 0.5s; }
    .selected-products-drawer.visible .hide-drawer {
      width: 12rem;
      height: 12rem;
      background-color: #2b4590;
      border-radius: 50%;
      position: absolute;
      transform: translateX(0);
      transition: all 0.5s; }
      .selected-products-drawer.visible .hide-drawer:after {
        opacity: 1;
        transition: all 0.5s; }
      .selected-products-drawer.visible .hide-drawer:before {
        opacity: 0;
        transition: all 0.5s; }
    .selected-products-drawer.visible .hide-drawer-wrapper {
      transform: translateX(-15%);
      transition: all 0.5s; }
  .selected-products-drawer .selected-products-wrapper {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    overflow-x: scroll; }
  .selected-products-drawer .selected-products-card {
    min-height: 100%;
    flex: 1;
    min-width: 12rem;
    max-width: 12rem;
    border-radius: 0.5rem;
    background-color: #eaeaea;
    padding: 1rem;
    box-sizing: border-box;
    margin-right: 1rem;
    position: relative; }
  .selected-products-drawer .close-products-card {
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
    width: 2rem;
    height: 2rem;
    background-color: #2b4590;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; }
    .selected-products-drawer .close-products-card:after {
      content: '✕';
      font-size: 1.2rem;
      position: absolute;
      top: 0.45rem;
      color: #fff;
      font-weight: 700; }
  .selected-products-drawer .selected-products-card-content div {
    margin-bottom: 0.5rem; }
  .selected-products-drawer .selected-products-card-content .selected-products-title {
    color: #2b4590; }

/* Main modal, spinner and error message */
.main-overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: all 0.5s;
  /* DOUBLE SPINNER */ }
  .main-overlay.visible {
    visibility: visible;
    transition: all 0.5s; }
  .main-overlay .loader {
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
  .main-overlay .double-spinner {
    position: relative; }
  .main-overlay .dbl-spinner {
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: transparent;
    border: 4px solid transparent;
    border-top: 4px solid #2b4590;
    border-left: 4px solid #2b4590;
    -webkit-animation: 2s spin linear infinite;
    animation: 2s spin linear infinite; }
  .main-overlay .dbl-spinner--2 {
    border: 4px solid transparent;
    border-right: 4px solid #ee885a;
    border-bottom: 4px solid #ee885a;
    -webkit-animation: 1s spin linear infinite;
    animation: 1s spin linear infinite; }

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
  .main-overlay .message {
    display: block;
    min-width: 20rem;
    max-width: 50%;
    height: auto;
    padding: 1rem;
    box-sizing: border-box;
    color: #fff;
    font-size: 1.4rem;
    text-align: center; }
